.overlay {
  z-index: 999;
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.mas {
  z-index: 1000;
  position: fixed; /* Sit on top of the page content */
  width: 100vw; /* Full width (cover the whole page) */
  height: 100vh; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.tran {
  background-color: #f8f8f8;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  .icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .text {
      padding: 0 10px;

      .tit {
        font-size: 13px;
        font-weight: 500;
        padding: 0 3px;
      }
      .mode {
        font-size: 11px;
        color: rgb(141, 141, 136);
        padding: 0 3px;
      }
    }
  }
  .amount {
    font-size: 14px;
    font-weight: 600;
  }
  .red {
    color: rgb(213, 75, 75);
  }
  .green {
    color: rgb(18, 126, 18);
  }
}
.head {
  background-color: #25214f;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bod {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;
  padding-top: 20px;
}
.card {
  background-color: #fff8f83c;
  padding: 10px 20px;
  font-size: 40px;
  border-radius: 10px;
}
.date {
  margin: 20px;
}
table {
  margin: 40px 0;
  padding: 20px;
  width: 95%;
  margin: auto;
}
th,
td {
  text-align: left;
  padding-left: 20px;
  font-size: 14px;
}
tr {
  border-bottom: 1px solid rgb(161, 155, 155);
}
