ion-content {
  font-family: Mulish !important;
}

.btn {
  font-family: Mulish !important;
  --background: #25214f;
  --color: #fff;
  text-transform: capitalize;
  height: 3.5rem;
  font-weight: 300;
  font-size: 1.2rem;
  --background-activated: #25214f;
}

.inner-icon {
  color: #fee178;
}

.icon-container {
  border-radius: 10%;
  background-color: #25214f;
  padding: 10px;
}

.header {
  color: #25214f;
  font-size: 16px;
  font-weight: 800;
}

section {
  text-align: center;
}

.phoneField {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dialField {
  width: 30% !important;
}

.numField {
  width: 65% !important;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  padding-bottom: 1rem;
  border-radius: 5px;
}

input {
  height: 15px;
  width: 100%;
  border: 0.800000011920929px solid #ced4da;
  border-radius: 5px;
  background-color: #d5d4d4;
  padding: 0px 15px !important;
}

.form-inline [fullWidth] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.form-inline > * {
  margin: 0 1.5rem 1.5rem 0;
}

.input {
  height: 3.2rem;
  background: #e8e8e8;
  border: 1px solid #b6b6b6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  padding: 0 15px;
}

label {
  color: #676767 !important;
  text-align: left;
}

.title {
  color: #25214f;
  font-weight: 800;
}

.central-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 30px;
}

.sub-title {
  color: #676767;
  text-align: center;
}

.link {
  color: #25214f;
  font-weight: 500;
  text-decoration: none;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.credit {
  color: #25214f;
}

.debit {
  color: #fee178;
}

.img {
  height: 290px;
  width: 230px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn2 {
  font-family: Mulish !important;
  --background: #fee178;
  --color: #25214f;
  text-transform: capitalize;
  height: 3.5rem;
  font-weight: 300;
  font-size: 1.2rem;
  --background-activated: #fee178;
}

.tra {
  background-color: #f8f8f8;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px 0;
}

.tra .ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tra .ico .tex {
  padding: 0 10px;
}

.tra .ico .tex .ti {
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  padding: 0 3px;
}

.tra .ico .tex .mod {
  font-size: 11px;
  color: #8d8d88;
  padding: 0 3px;
  text-align: left;
}

.tra .amount {
  font-size: 14px;
  font-weight: 600;
}

.tra .red {
  color: #d54b4b;
}

.tra .green {
  color: #127e12;
}

.mas {
  z-index: 1000;
  position: fixed;
  /* Sit on top of the page content */
  width: 100vw;
  /* Full width (cover the whole page) */
  height: 100vh;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tes {
  color: white;
  font-size: 25px;
  z-index: 1000;
}

.overlay {
  z-index: 999;
  position: fixed;
  /* Sit on top of the page content */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.head {
  background-color: #25214f;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-top: 70px;
}

.bod {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
  padding-top: 20px;
}

.card {
  background-color: #fff8f83c;
  padding: 10px 20px;
  font-size: 40px;
  border-radius: 10px;
}

.date {
  margin: 20px;
}

table {
  margin: 40px 0;
  padding: 20px;
  width: 95%;
  margin: auto;
}

th,
td {
  text-align: left;
  padding-left: 20px;
}

tr {
  border-bottom: 1px solid #a19b9b;
}
/*# sourceMappingURL=history.component.css.map */